<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GestionApprennant</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />">

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
       *{
    font-family: 'Poppins', sans-serif;
    color: rgb(102, 104, 105); ;
}
        #wrapper{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }

        .tableSection{
            overflow:scroll;
            margin-bottom: 30px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            min-width: 900px;
        }
        thead{
            position: sticky;
            top: 0;
            font-size: 15px;
        }
        td, th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px 20px;
            word-break:keep-all;
            text-align: center;
            justify-content: space-between;
        }
        .form{
            display: flex;
            justify-content: space-around;
            border: 1px solid rgb(0, 156, 223);
            max-width: 40%;
            padding: 10px;
            width: 30%;
            min-width: 1000px;
        }
        .image{
            border: 1px solid rgb(255, 255, 255);
        }

        #form{
            width: 30%;
           
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
         }
         .ecrire{
            margin-top: 5px;
            margin-bottom: 5px;
            width: 100%;
         }
         #form #btnsubmit{
            width: 90%;
            margin-left: 20px;
         }

         @media screen and (max-width: 700px)  {

           .form{
               flex-direction: column-reverse;
               width: 50%;
               align-items: center;
            }
            #wrapper{
                width: 100%;
            }
            .tableSection{
                width: 100%;
                height: 650px;
            }
            p{
                word-wrap: break-word;
            }
            
         }

         

    </style>

</head>
<body>


    <div class="container" id="wrapper">
        <h1>Remplissez Pour Etre Inscrit</h1>
        <div class="form">
            <form id="form" action=""  class="row g-3 needs-validation" novalidate>

                <div class="ecrire col-md-4"> <label for="validationCustom01" class="form-label">Nom</label><input type="text" name="newname" id="newname"  class="form-control"></div>
                <div class="ecrire col-md-4"> <label for="validationCustom01" class="form-label">Postnom</label><input type="text" name="newlastname" id="newlastname"  class="form-control"></div> 
                <div class="ecrire  col-md-4" > <label for="validationCustom01" class="form-label">Prenom</label> <input type="text" name="newfirstname" id="newfirstname"  class="form-control"></div>
                <div class="ecrire  col-md-4">  <label for="validationCustom01" class="form-label">Pays</label><input type="text" name="newcountry" id="newcountry"  class="form-control"></div>
                <div class="ecrire  col-md-4"><label for="validationCustom01" class="form-label">Genre</label><select class="form-select" aria-label="Default select example" name="select" id="select">
                    <option selected>Selectionne ton sexe</option>
                    <option value="1">M</option>
                    <option value="2">F</option>
                  </select></div>
                <div class="ecrire  col-md-4"><label for="validationCustom01" class="form-label">GitHub</label><input type="text" name="newgit" id="newgit"  class="form-control"></div>
                
                <button id="btnsubmit" type="submit" class="btn btn-primary">Ajouter</button>
            </form>

            <div class="image"><img src="img.webp" alt=""></div>
        </div>
          <br>
          <br>
        <h1>Liste des Apprennants</h1><br>

        <div class="tableSection">

            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Nom</th>
                        <th scope="col">PostNom</th>
                        <th scope="col">Prenom</th>
                        <th scope="col">Pays</th>
                        <th scope="col">Genre</th>
                        <th scope="col">GitHub</th>
                        <th scope="col">Actions</th>
    
                    </tr>
                </thead>
                <tbody>
                    
                    
                </tbody>
            </table>
        </div>
        <p>© Design réalisé dans le cadre de mon apprentissage en HTML, CSS et JAVASCIPT chez Letecode.com</p>
   </div>




<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/scrypt.js"></script>
</body>
</html>